<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgG-8s-5Nz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zkX-xw-H50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zkX-xw-H50"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zkX-xw-H50"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id9-dE-FNm" userLabel="Email View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-39-Wmg" userLabel="Email Text Field">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W6I-a4-Ayt"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W6I-a4-Ayt"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="W6I-a4-Ayt"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qej-39-Wmg" secondAttribute="trailing" constant="8" id="9Cw-xe-EpV"/>
                                    <constraint firstItem="Qej-39-Wmg" firstAttribute="leading" secondItem="id9-dE-FNm" secondAttribute="leading" constant="8" id="NSl-Gv-Nvk"/>
                                    <constraint firstItem="Qej-39-Wmg" firstAttribute="top" secondItem="id9-dE-FNm" secondAttribute="top" constant="7" id="PJF-BE-rSm"/>
                                    <constraint firstAttribute="bottom" secondItem="Qej-39-Wmg" secondAttribute="bottom" constant="8" id="UyM-96-HPd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qej-39-Wmg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9Cw-xe-EpV"/>
                                        <exclude reference="NSl-Gv-Nvk"/>
                                        <exclude reference="PJF-BE-rSm"/>
                                        <exclude reference="UyM-96-HPd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Qej-39-Wmg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9Cw-xe-EpV"/>
                                        <include reference="NSl-Gv-Nvk"/>
                                        <include reference="PJF-BE-rSm"/>
                                        <include reference="UyM-96-HPd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-ks-ixw" userLabel="Password View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3g-Pj-aBc" userLabel="Password Text Field">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uQu-HW-lAW"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uQu-HW-lAW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="uQu-HW-lAW"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s3g-Pj-aBc" secondAttribute="trailing" constant="8" id="SwO-mf-BQG"/>
                                    <constraint firstItem="s3g-Pj-aBc" firstAttribute="top" secondItem="ZBF-ks-ixw" secondAttribute="top" constant="7" id="XmT-ph-tuk"/>
                                    <constraint firstItem="s3g-Pj-aBc" firstAttribute="leading" secondItem="ZBF-ks-ixw" secondAttribute="leading" constant="8" id="hf1-df-nUq"/>
                                    <constraint firstAttribute="bottom" secondItem="s3g-Pj-aBc" secondAttribute="bottom" constant="8" id="l4x-E7-MQ7"/>
                                    <constraint firstAttribute="height" constant="45" id="yxJ-AE-a8y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="s3g-Pj-aBc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="yxJ-AE-a8y"/>
                                        <exclude reference="SwO-mf-BQG"/>
                                        <exclude reference="XmT-ph-tuk"/>
                                        <exclude reference="hf1-df-nUq"/>
                                        <exclude reference="l4x-E7-MQ7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="s3g-Pj-aBc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="yxJ-AE-a8y"/>
                                        <include reference="SwO-mf-BQG"/>
                                        <include reference="XmT-ph-tuk"/>
                                        <include reference="hf1-df-nUq"/>
                                        <include reference="l4x-E7-MQ7"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-lo-uF3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login" backgroundImage="login button"/>
                                <connections>
                                    <action selector="loginToUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRe-f3-2yj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyl-Yy-6tg" userLabel="Sign Up View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-X0-ugQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign up!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a Udacity account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-wT-Sjd">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fVB-wT-Sjd" secondAttribute="bottom" id="Dqd-nm-epg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVY-X0-ugQ" secondAttribute="trailing" id="Lif-m8-p1I"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVY-X0-ugQ" secondAttribute="bottom" id="STY-VJ-0VN"/>
                                    <constraint firstItem="fVB-wT-Sjd" firstAttribute="top" secondItem="Dyl-Yy-6tg" secondAttribute="top" constant="2" id="Z4z-8c-bjl"/>
                                    <constraint firstItem="fVB-wT-Sjd" firstAttribute="centerY" secondItem="ZVY-X0-ugQ" secondAttribute="centerY" id="aYw-8C-1TI"/>
                                    <constraint firstItem="fVB-wT-Sjd" firstAttribute="leading" secondItem="Dyl-Yy-6tg" secondAttribute="leading" id="d28-ok-5ve"/>
                                    <constraint firstItem="ZVY-X0-ugQ" firstAttribute="leading" secondItem="fVB-wT-Sjd" secondAttribute="trailing" constant="8" id="knR-VM-MOr"/>
                                    <constraint firstItem="ZVY-X0-ugQ" firstAttribute="top" secondItem="Dyl-Yy-6tg" secondAttribute="top" constant="2" id="lmD-hx-Fbf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ZVY-X0-ugQ"/>
                                        <exclude reference="fVB-wT-Sjd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Lif-m8-p1I"/>
                                        <exclude reference="STY-VJ-0VN"/>
                                        <exclude reference="knR-VM-MOr"/>
                                        <exclude reference="lmD-hx-Fbf"/>
                                        <exclude reference="Dqd-nm-epg"/>
                                        <exclude reference="Z4z-8c-bjl"/>
                                        <exclude reference="aYw-8C-1TI"/>
                                        <exclude reference="d28-ok-5ve"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ZVY-X0-ugQ"/>
                                        <include reference="fVB-wT-Sjd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Lif-m8-p1I"/>
                                        <include reference="STY-VJ-0VN"/>
                                        <include reference="knR-VM-MOr"/>
                                        <include reference="lmD-hx-Fbf"/>
                                        <include reference="Dqd-nm-epg"/>
                                        <include reference="Z4z-8c-bjl"/>
                                        <include reference="aYw-8C-1TI"/>
                                        <include reference="d28-ok-5ve"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity logo" translatesAutoresizingMaskIntoConstraints="NO" id="f28-0U-vtk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="2Kz-nD-ONg"/>
                                    <constraint firstAttribute="height" constant="103" id="Pid-MH-6lx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Kz-nD-ONg"/>
                                        <exclude reference="Pid-MH-6lx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Kz-nD-ONg"/>
                                        <include reference="Pid-MH-6lx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guh-EO-uxO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign in with Facebook" backgroundImage="facebook login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.53725490196078429" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qgG-8s-5Nz" firstAttribute="top" secondItem="f28-0U-vtk" secondAttribute="bottom" constant="31" id="1hz-EE-XLS"/>
                            <constraint firstItem="ZBF-ks-ixw" firstAttribute="width" secondItem="id9-dE-FNm" secondAttribute="width" id="2nV-it-MXw"/>
                            <constraint firstItem="cHB-lo-uF3" firstAttribute="top" secondItem="ZBF-ks-ixw" secondAttribute="bottom" constant="8" id="4uK-31-cMM"/>
                            <constraint firstItem="qgG-8s-5Nz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I7I-O8-Zn9"/>
                            <constraint firstItem="guh-EO-uxO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K7E-2V-mbp"/>
                            <constraint firstItem="cHB-lo-uF3" firstAttribute="height" secondItem="id9-dE-FNm" secondAttribute="height" id="KCE-NL-CXt"/>
                            <constraint firstItem="id9-dE-FNm" firstAttribute="top" secondItem="qgG-8s-5Nz" secondAttribute="bottom" constant="8" id="P5N-if-ari"/>
                            <constraint firstItem="Dyl-Yy-6tg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TtZ-LI-EKf"/>
                            <constraint firstItem="cHB-lo-uF3" firstAttribute="leading" secondItem="ZBF-ks-ixw" secondAttribute="leading" id="bRj-8L-oEC"/>
                            <constraint firstItem="ZBF-ks-ixw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fVx-Ll-WTX"/>
                            <constraint firstItem="Dyl-Yy-6tg" firstAttribute="top" secondItem="cHB-lo-uF3" secondAttribute="bottom" constant="8" id="gi6-Kx-EUy"/>
                            <constraint firstItem="f28-0U-vtk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSH-rQ-prp"/>
                            <constraint firstItem="ZBF-ks-ixw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hZB-gE-wuo"/>
                            <constraint firstItem="id9-dE-FNm" firstAttribute="leading" secondItem="ZBF-ks-ixw" secondAttribute="leading" id="jac-cz-zcT"/>
                            <constraint firstItem="ZBF-ks-ixw" firstAttribute="height" secondItem="id9-dE-FNm" secondAttribute="height" id="pzR-L8-bL2"/>
                            <constraint firstItem="ZBF-ks-ixw" firstAttribute="top" secondItem="id9-dE-FNm" secondAttribute="bottom" constant="8" id="tsH-vB-1pK"/>
                            <constraint firstItem="guh-EO-uxO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u0D-ST-ZtC"/>
                            <constraint firstItem="cHB-lo-uF3" firstAttribute="width" secondItem="id9-dE-FNm" secondAttribute="width" id="uvx-8l-B6Q"/>
                            <constraint firstItem="ZBF-ks-ixw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uzN-ew-QVJ"/>
                            <constraint firstItem="qgG-8s-5Nz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wuu-Ag-rdt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="guh-EO-uxO" secondAttribute="bottom" constant="20" id="xFb-56-eNX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qgG-8s-5Nz"/>
                                <exclude reference="id9-dE-FNm"/>
                                <exclude reference="ZBF-ks-ixw"/>
                                <exclude reference="cHB-lo-uF3"/>
                                <exclude reference="Dyl-Yy-6tg"/>
                                <exclude reference="f28-0U-vtk"/>
                                <exclude reference="guh-EO-uxO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xFb-56-eNX"/>
                                <exclude reference="4uK-31-cMM"/>
                                <exclude reference="KCE-NL-CXt"/>
                                <exclude reference="bRj-8L-oEC"/>
                                <exclude reference="uvx-8l-B6Q"/>
                                <exclude reference="K7E-2V-mbp"/>
                                <exclude reference="u0D-ST-ZtC"/>
                                <exclude reference="1hz-EE-XLS"/>
                                <exclude reference="I7I-O8-Zn9"/>
                                <exclude reference="wuu-Ag-rdt"/>
                                <exclude reference="TtZ-LI-EKf"/>
                                <exclude reference="gi6-Kx-EUy"/>
                                <exclude reference="2nV-it-MXw"/>
                                <exclude reference="fVx-Ll-WTX"/>
                                <exclude reference="hZB-gE-wuo"/>
                                <exclude reference="pzR-L8-bL2"/>
                                <exclude reference="tsH-vB-1pK"/>
                                <exclude reference="uzN-ew-QVJ"/>
                                <exclude reference="hSH-rQ-prp"/>
                                <exclude reference="P5N-if-ari"/>
                                <exclude reference="jac-cz-zcT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qgG-8s-5Nz"/>
                                <include reference="id9-dE-FNm"/>
                                <include reference="ZBF-ks-ixw"/>
                                <include reference="cHB-lo-uF3"/>
                                <include reference="Dyl-Yy-6tg"/>
                                <include reference="f28-0U-vtk"/>
                                <include reference="guh-EO-uxO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xFb-56-eNX"/>
                                <include reference="4uK-31-cMM"/>
                                <include reference="KCE-NL-CXt"/>
                                <include reference="bRj-8L-oEC"/>
                                <include reference="uvx-8l-B6Q"/>
                                <include reference="K7E-2V-mbp"/>
                                <include reference="u0D-ST-ZtC"/>
                                <include reference="1hz-EE-XLS"/>
                                <include reference="I7I-O8-Zn9"/>
                                <include reference="wuu-Ag-rdt"/>
                                <include reference="TtZ-LI-EKf"/>
                                <include reference="gi6-Kx-EUy"/>
                                <include reference="2nV-it-MXw"/>
                                <include reference="fVx-Ll-WTX"/>
                                <include reference="hZB-gE-wuo"/>
                                <include reference="pzR-L8-bL2"/>
                                <include reference="tsH-vB-1pK"/>
                                <include reference="uzN-ew-QVJ"/>
                                <include reference="hSH-rQ-prp"/>
                                <include reference="P5N-if-ari"/>
                                <include reference="jac-cz-zcT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Qej-39-Wmg" id="eME-ul-9QO"/>
                        <outlet property="loginLabel" destination="qgG-8s-5Nz" id="fOb-mX-Z8t"/>
                        <outlet property="passwordTextField" destination="s3g-Pj-aBc" id="dIx-sA-R2V"/>
                        <segue destination="xbn-kL-0Ar" kind="show" identifier="showMap" id="OZf-Xt-t2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="463"/>
        </scene>
        <!--Student List View Controller-->
        <scene sceneID="zOc-ET-VNe">
            <objects>
                <viewController id="6ZQ-H1-OoJ" customClass="StudentListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPx-Ce-N35"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcf-VA-waH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pht-CP-GZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="0.0" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-Eh-hnn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" rowHeight="0.0" id="o9H-Ms-6By">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9H-Ms-6By" id="Ozu-ZQ-bmo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6ZQ-H1-OoJ" id="kHv-9t-cgI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcu-Eh-hnn" firstAttribute="leading" secondItem="Pht-CP-GZB" secondAttribute="leadingMargin" constant="-20" id="HDv-uh-WmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcu-Eh-hnn" secondAttribute="trailing" constant="-20" id="Rce-Yk-ZTt"/>
                            <constraint firstItem="dcu-Eh-hnn" firstAttribute="top" secondItem="zPx-Ce-N35" secondAttribute="bottom" id="gmM-BL-x9M"/>
                            <constraint firstItem="Qcf-VA-waH" firstAttribute="top" secondItem="dcu-Eh-hnn" secondAttribute="bottom" id="qyg-9Z-SjT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dcu-Eh-hnn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HDv-uh-WmC"/>
                                <exclude reference="Rce-Yk-ZTt"/>
                                <exclude reference="gmM-BL-x9M"/>
                                <exclude reference="qyg-9Z-SjT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dcu-Eh-hnn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HDv-uh-WmC"/>
                                <include reference="Rce-Yk-ZTt"/>
                                <include reference="gmM-BL-x9M"/>
                                <include reference="qyg-9Z-SjT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="2nr-zI-N4b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAT-26-oPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882" y="793"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lhx-TU-fpc">
            <objects>
                <viewController id="4dd-Pk-6kx" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44Q-2s-lrc"/>
                        <viewControllerLayoutGuide type="bottom" id="Cm9-zx-FhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKm-oW-V3X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-ot-g30">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="4dd-Pk-6kx" id="QDh-ZF-OmT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQP-ot-g30" firstAttribute="top" secondItem="eKm-oW-V3X" secondAttribute="topMargin" id="Y1Y-B0-llb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQP-ot-g30" secondAttribute="trailing" constant="-20" id="f1v-61-AIA"/>
                            <constraint firstItem="HQP-ot-g30" firstAttribute="bottom" secondItem="eKm-oW-V3X" secondAttribute="bottomMargin" id="fRO-gw-IMF"/>
                            <constraint firstItem="HQP-ot-g30" firstAttribute="leading" secondItem="eKm-oW-V3X" secondAttribute="leadingMargin" constant="-20" id="mLP-nc-sgg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HQP-ot-g30"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y1Y-B0-llb"/>
                                <exclude reference="f1v-61-AIA"/>
                                <exclude reference="fRO-gw-IMF"/>
                                <exclude reference="mLP-nc-sgg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HQP-ot-g30"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y1Y-B0-llb"/>
                                <include reference="f1v-61-AIA"/>
                                <include reference="fRO-gw-IMF"/>
                                <include reference="mLP-nc-sgg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="JCf-yc-cbt"/>
                    <connections>
                        <outlet property="mapView" destination="HQP-ot-g30" id="rbT-U9-2Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOg-6D-LLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYP-0b-7N2">
            <objects>
                <navigationController id="xbn-kL-0Ar" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtu-5o-YbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XoR-8K-u0g" kind="relationship" relationship="rootViewController" id="4Cn-8h-lQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF4-6C-6gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="463"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Ein-AK-tAc">
            <objects>
                <tabBarController id="XoR-8K-u0g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="eJW-Tp-U38"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4VK-hh-vde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4dd-Pk-6kx" kind="relationship" relationship="viewControllers" id="AnI-c5-1LH"/>
                        <segue destination="6ZQ-H1-OoJ" kind="relationship" relationship="viewControllers" id="zGh-Fa-Jgg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a53-ee-aUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity logo" width="250" height="250"/>
        <image name="facebook login" width="360" height="45"/>
        <image name="login button" width="360" height="45"/>
    </resources>
</document>
